<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT Assessment Prompt Builder</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .feedback-section {
            border-left: 4px solid;
            padding-left: 20px;
            margin-bottom: 16px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        .excellent { 
            border-color: #059669; 
            background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
            box-shadow: 0 2px 8px rgba(5, 150, 105, 0.1);
        }
        .good { 
            border-color: #2563eb; 
            background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
            box-shadow: 0 2px 8px rgba(37, 99, 235, 0.1);
        }
        .needs-work { 
            border-color: #d97706; 
            background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
            box-shadow: 0 2px 8px rgba(217, 119, 6, 0.1);
        }
        .missing { 
            border-color: #dc2626; 
            background: linear-gradient(135deg, #fef2f2 0%, #fecaca 100%);
            box-shadow: 0 2px 8px rgba(220, 38, 38, 0.1);
        }
        .section-card {
            background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
            border: 1px solid #e2e8f0;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
        }
        .input-focus {
            transition: all 0.3s ease;
        }
        .input-focus:focus {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
        }
        .tip-section {
            background: linear-gradient(135deg, #fef7cd 0%, #fef3c7 100%);
            border: 1px solid #f59e0b;
            border-radius: 8px;
            padding: 16px;
            margin: 16px 0;
        }
        .expert-tip {
            background: linear-gradient(135deg, #e0f2fe 0%, #b3e5fc 100%);
            border: 1px solid #0288d1;
            border-radius: 8px;
            padding: 12px;
            margin: 8px 0;
        }
        .warning-tip {
            background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%);
            border: 1px solid #f44336;
            border-radius: 8px;
            padding: 12px;
            margin: 8px 0;
        }
        .collapsible {
            cursor: pointer;
            padding: 8px 12px;
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            margin: 4px 0;
            transition: background-color 0.3s;
        }
        .collapsible:hover {
            background: #e9ecef;
        }
        .collapsible-content {
            display: none;
            padding: 12px;
            background: #ffffff;
            border: 1px solid #dee2e6;
            border-top: none;
            border-radius: 0 0 4px 4px;
        }
        .collapsible.active + .collapsible-content {
            display: block;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-100 min-h-screen p-6">
    <div class="max-w-4xl mx-auto">
        <!-- Header -->
        <div class="section-card rounded-xl p-8 mb-8 border-t-4 border-t-indigo-500">
            <h1 class="text-4xl font-bold bg-gradient-to-r from-indigo-600 to-purple-600 bg-clip-text text-transparent mb-4">ChatGPT Assessment Prompt Builder</h1>
            <p class="text-slate-600 text-lg leading-relaxed">Practice writing effective prompts for ChatGPT to create quality assessments. Fill out the form below and get instant feedback!</p>
        </div>

        <!-- Build Your Prompt Section - Full Width -->
        <div class="section-card rounded-xl p-8 mb-8">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-semibold bg-gradient-to-r from-slate-700 to-slate-600 bg-clip-text text-transparent">Build Your Prompt</h2>
                <button onclick="resetForm()" class="bg-gradient-to-r from-red-500 to-red-600 hover:from-red-600 hover:to-red-700 text-white px-4 py-2 rounded-lg transition duration-200 shadow-md hover:shadow-lg transform hover:-translate-y-0.5 text-sm font-medium">
                    🔄 Reset Form
                </button>
            </div>
                
                <form id="promptForm" class="space-y-6">
                    <!-- Basic Info -->
                    <div class="bg-gradient-to-r from-blue-50 to-indigo-50 p-6 rounded-xl border border-blue-100">
                        <h3 class="font-semibold text-blue-800 mb-4 text-lg">📚 Basic Information</h3>
                        
                        <div class="grid md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Subject</label>
                                <input type="text" id="subject" placeholder="e.g., Science, Math, English" 
                                       class="input-focus w-full p-3 border border-slate-200 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white/80 backdrop-blur-sm">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Grade Level</label>
                                <input type="text" id="gradeLevel" placeholder="e.g., Grade 6, Year 9" 
                                       class="input-focus w-full p-3 border border-slate-200 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white/80 backdrop-blur-sm">
                            </div>
                        </div>
                        
                        <div class="grid md:grid-cols-2 gap-4 mt-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Nature of Assessment</label>
                                <select id="assessmentType" class="input-focus w-full p-3 border border-slate-200 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white/80 backdrop-blur-sm">
                                    <option value="">Select assessment type...</option>
                                    <option value="quiz">Quiz</option>
                                    <option value="test">Test</option>
                                    <option value="exam">Exam</option>
                                    <option value="project">Project</option>
                                    <option value="assignment">Assignment</option>
                                    <option value="presentation">Presentation</option>
                                    <option value="portfolio">Portfolio</option>
                                    <option value="practical">Practical/Lab Work</option>
                                    <option value="essay">Essay</option>
                                    <option value="worksheet">Worksheet</option>
                                    <option value="discussion">Discussion/Debate</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Duration/Length</label>
                                <input type="text" id="duration" placeholder="e.g., 30 minutes, 1 hour, 2 weeks" 
                                       class="input-focus w-full p-3 border border-slate-200 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white/80 backdrop-blur-sm">
                            </div>
                        </div>
                        
                        <div class="mt-4">
                            <label class="block text-sm font-medium text-gray-700 mb-2">Topic/Learning Objective</label>
                            <input type="text" id="topic" placeholder="e.g., photosynthesis – role of sunlight, water, chlorophyll" 
                                   class="input-focus w-full p-3 border border-slate-200 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white/80 backdrop-blur-sm">
                        </div>
                    </div>

                    <!-- The 4 Key Elements -->
                    <div class="bg-gradient-to-r from-emerald-50 to-teal-50 p-6 rounded-xl border border-emerald-100">
                        <h3 class="font-semibold text-emerald-800 mb-4 text-lg">🎯 Assessment Framework</h3>
                        
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">1. Purpose - Why are you giving this assessment?</label>
                                <select id="purpose" class="input-focus w-full p-3 border border-slate-200 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 bg-white/80 backdrop-blur-sm">
                                    <option value="">Select purpose...</option>
                                    <option value="diagnostic">Diagnostic (check prior knowledge)</option>
                                    <option value="formative">Formative (check understanding during learning)</option>
                                    <option value="summative">Summative (evaluate final achievement)</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">2. Construct - What are you measuring?</label>
                                <textarea id="construct" placeholder="e.g., students' ability to explain the process of photosynthesis and identify key factors" 
                                          class="input-focus w-full p-3 border border-slate-200 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 bg-white/80 backdrop-blur-sm h-20 resize-none"></textarea>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">3. Fit - Question types & quantity</label>
                                <div class="mb-3">
                                    <label class="block text-xs font-medium text-gray-600 mb-2">💡 Thinking Level (Optional)</label>
                                    <select id="bloomsLevel" class="input-focus w-full p-2 text-sm border border-slate-200 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 bg-white/80 backdrop-blur-sm">
                                        <option value="">Select thinking level...</option>
                                        <option value="remember">Remember (recall facts, terms, concepts)</option>
                                        <option value="understand">Understand (explain ideas, summarize)</option>
                                        <option value="apply">Apply (use knowledge in new situations)</option>
                                        <option value="analyze">Analyze (break down, compare, examine)</option>
                                        <option value="evaluate">Evaluate (judge, critique, assess)</option>
                                        <option value="create">Create (design, construct, produce)</option>
                                    </select>
                                    <div id="bloomsSuggestion" class="mt-2 p-3 bg-gradient-to-r from-emerald-100 to-teal-100 rounded-lg text-sm text-emerald-800 border border-emerald-200 hidden"></div>
                                </div>
                                <input type="text" id="fit" placeholder="e.g., 5 MCQs, 2 short answers, 1 diagram labeling" 
                                       class="input-focus w-full p-3 border border-slate-200 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 bg-white/80 backdrop-blur-sm">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">4. Consequence - What will you do with results?</label>
                                <textarea id="consequence" placeholder="e.g., identify students needing reteaching, plan small group activities" 
                                          class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent h-20"></textarea>
                            </div>
                        </div>
                    </div>

                    <!-- Additional Considerations -->
                    <div class="bg-purple-50 p-4 rounded-lg">
                        <h3 class="font-semibold text-purple-800 mb-3">🌟 Student Needs & Fairness</h3>
                        
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Differentiation/Student Needs</label>
                                <textarea id="differentiation" placeholder="e.g., EAL support, visual aids, reduced anxiety, alternative formats" 
                                          class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent h-20"></textarea>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Fairness Considerations</label>
                                <textarea id="fairness" placeholder="e.g., avoid cultural bias, minimize reading load, ensure accessible formats" 
                                          class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent h-20"></textarea>
                            </div>
                        </div>
                    </div>

            </form>
        </div>

        <!-- Feedback Section - Full Width -->
        <div class="section-card rounded-xl p-8 mb-8">
            <h2 class="text-2xl font-semibold text-gray-800 mb-6">📊 Feedback & Generated Prompt</h2>
            
            <div id="feedbackContainer" class="space-y-4">
                <div class="text-center text-gray-500 py-12">
                    <div class="text-6xl mb-4">🎯</div>
                    <p class="text-lg">Start filling out the form to see your personalized feedback!</p>
                </div>
            </div>
        </div>


    </div>

    <script>
        // Bloom's taxonomy suggestions
        const bloomsSuggestions = {
            remember: "Try: Multiple choice, fill-in-the-blank, matching, true/false questions",
            understand: "Try: Short answer explanations, summarizing, paraphrasing questions",
            apply: "Try: Problem-solving scenarios, case studies, practical applications",
            analyze: "Try: Compare/contrast, cause-effect analysis, diagram interpretation",
            evaluate: "Try: Critique tasks, ranking activities, justify decisions",
            create: "Try: Design projects, create presentations, write original content"
        };

        // Show Bloom's suggestions when level is selected
        document.getElementById('bloomsLevel').addEventListener('change', function() {
            const level = this.value;
            const suggestionDiv = document.getElementById('bloomsSuggestion');
            
            if (level && bloomsSuggestions[level]) {
                suggestionDiv.textContent = bloomsSuggestions[level];
                suggestionDiv.classList.remove('hidden');
            } else {
                suggestionDiv.classList.add('hidden');
            }
        });

        function generateFeedback() {
            const formData = {
                subject: document.getElementById('subject').value.trim(),
                gradeLevel: document.getElementById('gradeLevel').value.trim(),
                assessmentType: document.getElementById('assessmentType').value,
                duration: document.getElementById('duration').value.trim(),
                topic: document.getElementById('topic').value.trim(),
                purpose: document.getElementById('purpose').value,
                construct: document.getElementById('construct').value.trim(),
                fit: document.getElementById('fit').value.trim(),
                bloomsLevel: document.getElementById('bloomsLevel').value,
                consequence: document.getElementById('consequence').value.trim(),
                differentiation: document.getElementById('differentiation').value.trim(),
                fairness: document.getElementById('fairness').value.trim()
            };

            const feedback = analyzeFeedback(formData);
            const generatedPrompt = generatePrompt(formData);
            
            displayFeedback(feedback, generatedPrompt);
        }

        function analyzeFeedback(data) {
            const feedback = [];

            // Basic Information Analysis
            const basicFields = [data.subject, data.gradeLevel, data.assessmentType, data.duration, data.topic];
            const basicComplete = basicFields.filter(field => field && field.trim()).length;
            
            if (basicComplete === 5) {
                feedback.push({
                    category: "📚 Basic Information",
                    status: "excellent",
                    message: "Perfect! You've included all essential information. This gives AI clear context for creating appropriate assessments."
                });
            } else if (basicComplete >= 3) {
                const missing = [];
                if (!data.subject) missing.push("subject");
                if (!data.gradeLevel) missing.push("grade level");
                if (!data.assessmentType) missing.push("assessment type");
                if (!data.duration) missing.push("duration");
                if (!data.topic) missing.push("learning objective");
                
                feedback.push({
                    category: "📚 Basic Information",
                    status: "needs-work",
                    message: `Good start! Missing: ${missing.join(', ')}. These help AI understand the scope and complexity needed.`
                });
            } else {
                feedback.push({
                    category: "📚 Basic Information",
                    status: "missing",
                    message: "Essential information missing. AI needs context to create appropriate assessments."
                });
            }

            // Purpose Analysis
            if (data.purpose) {
                let purposeAdvice = "";
                
                if (data.purpose === 'diagnostic') {
                    purposeAdvice = "Excellent! Diagnostic assessments should focus on prior knowledge and misconceptions.";
                } else if (data.purpose === 'formative') {
                    purposeAdvice = "Great choice! Formative assessments should provide actionable feedback during learning.";
                } else if (data.purpose === 'summative') {
                    purposeAdvice = "Perfect! Summative assessments should comprehensively evaluate achievement.";
                }
                
                feedback.push({
                    category: "🎯 Purpose",
                    status: "excellent",
                    message: purposeAdvice
                });
            } else {
                feedback.push({
                    category: "🎯 Purpose",
                    status: "missing",
                    message: "Assessment purpose is crucial - it determines everything else about your assessment design."
                });
            }

            // Construct Analysis
            if (data.construct && data.construct.length > 30) {
                let message = "Outstanding! You've clearly defined what you're measuring with sufficient detail.";
                
                // Check for cognitive verbs
                const cognitiveVerbs = ['analyze', 'evaluate', 'create', 'synthesize', 'compare', 'contrast', 'explain', 'demonstrate', 'apply'];
                const hasHigherOrder = cognitiveVerbs.some(verb => data.construct.toLowerCase().includes(verb));
                
                if (hasHigherOrder) {
                    message += " Great use of higher-order thinking verbs!";
                }
                
                feedback.push({
                    category: "🔍 Construct",
                    status: "excellent",
                    message: message
                });
            } else if (data.construct && data.construct.length > 10) {
                feedback.push({
                    category: "🔍 Construct",
                    status: "needs-work",
                    message: "Good start! Add more specific details about what students should demonstrate."
                });
            } else if (data.construct) {
                feedback.push({
                    category: "🔍 Construct",
                    status: "needs-work",
                    message: "Too brief. AI needs more detail to create targeted questions."
                });
            } else {
                feedback.push({
                    category: "🔍 Construct",
                    status: "missing",
                    message: "Define what you're measuring - this is the heart of good assessment design."
                });
            }

            // Enhanced Fit Analysis
            const hasQuestionTypes = data.fit && (data.fit.toLowerCase().includes('mcq') || 
                data.fit.toLowerCase().includes('multiple') || 
                data.fit.toLowerCase().includes('short') || 
                data.fit.toLowerCase().includes('essay') || 
                data.fit.toLowerCase().includes('diagram') ||
                data.fit.toLowerCase().includes('true') ||
                data.fit.toLowerCase().includes('matching'));
            
            const hasQuantity = data.fit && /\d+/.test(data.fit);
            
            if (hasQuestionTypes && hasQuantity) {
                let message = "Excellent! You've specified both question types and quantities.";
                
                if (data.bloomsLevel) {
                    message += ` Perfect addition of ${data.bloomsLevel} level thinking!`;
                }
                
                // Check for variety
                const questionTypeCount = (data.fit.match(/mcq|multiple|short|essay|diagram|true|matching/gi) || []).length;
                if (questionTypeCount > 1) {
                    message += " Great variety in question types!";
                }
                
                feedback.push({
                    category: "📝 Question Fit",
                    status: "excellent",
                    message: message
                });
            } else if (data.fit) {
                let issues = [];
                if (!hasQuestionTypes) issues.push("question types");
                if (!hasQuantity) issues.push("quantities");
                
                feedback.push({
                    category: "📝 Question Fit",
                    status: "needs-work",
                    message: `Good start! Consider adding ${issues.join(' and ')} for clarity.`
                });
            } else {
                feedback.push({
                    category: "📝 Question Fit",
                    status: "missing",
                    message: "Question format specification helps AI create appropriate assessment structure."
                });
            }

            // Consequence Analysis
            if (data.consequence && data.consequence.length > 25) {
                const hasActionWords = ['reteach', 'group', 'individual', 'practice', 'review', 'extend', 'differentiate'].some(word => 
                    data.consequence.toLowerCase().includes(word));
                
                let status = hasActionWords ? "excellent" : "good";
                let message = hasActionWords ? 
                    "Outstanding! You have specific, actionable plans for using results." :
                    "Good planning! Consider adding more specific actions you'll take.";
                
                feedback.push({
                    category: "📈 Consequence",
                    status: status,
                    message: message
                });
            } else if (data.consequence && data.consequence.length > 10) {
                feedback.push({
                    category: "📈 Consequence",
                    status: "needs-work",
                    message: "Good start! Add more specific actions for different student performance levels."
                });
            } else if (data.consequence) {
                feedback.push({
                    category: "📈 Consequence",
                    status: "needs-work",
                    message: "Too brief. Detailed plans make assessments more valuable."
                });
            } else {
                feedback.push({
                    category: "📈 Consequence",
                    status: "missing",
                    message: "Assessment without action plans is just grading. Plan how you'll use results to improve learning."
                });
            }

            // Differentiation Analysis
            if (data.differentiation && data.differentiation.length > 15) {
                const considerations = ['eal', 'english', 'visual', 'anxiety', 'time', 'reading', 'special', 'needs', 'support'];
                const mentionedCount = considerations.filter(term => 
                    data.differentiation.toLowerCase().includes(term)).length;
                
                let status = mentionedCount >= 2 ? "excellent" : "good";
                let message = mentionedCount >= 2 ? 
                    "Excellent! You're considering multiple aspects of student diversity." :
                    "Good awareness! Consider additional student needs.";
                
                feedback.push({
                    category: "🌟 Differentiation",
                    status: status,
                    message: message
                });
            } else if (data.differentiation) {
                feedback.push({
                    category: "🌟 Differentiation",
                    status: "needs-work",
                    message: "Good start! Consider more specific accommodations for diverse learners."
                });
            } else {
                feedback.push({
                    category: "🌟 Differentiation",
                    status: "needs-work",
                    message: "Every classroom has diverse learners. Consider how to make your assessment accessible to all."
                });
            }

            // Fairness Analysis
            if (data.fairness && data.fairness.length > 15) {
                const fairnessTerms = ['bias', 'cultural', 'reading', 'accessible', 'inclusive', 'background', 'prior knowledge'];
                const mentionedCount = fairnessTerms.filter(term => 
                    data.fairness.toLowerCase().includes(term)).length;
                
                let status = mentionedCount >= 2 ? "excellent" : "good";
                let message = mentionedCount >= 2 ? 
                    "Outstanding! You're thinking comprehensively about assessment fairness." :
                    "Good awareness! Consider additional fairness factors.";
                
                feedback.push({
                    category: "⚖️ Fairness",
                    status: status,
                    message: message
                });
            } else if (data.fairness) {
                feedback.push({
                    category: "⚖️ Fairness",
                    status: "needs-work",
                    message: "Good start! Think more broadly about what might disadvantage some students."
                });
            } else {
                feedback.push({
                    category: "⚖️ Fairness",
                    status: "needs-work",
                    message: "Fair assessment is crucial for accurate measurement. Consider potential barriers for different students."
                });
            }

            return feedback;
        }

        function generatePrompt(data) {
            let prompt = "CREATE AN ASSESSMENT\n\n";
            
            if (data.subject && data.gradeLevel) {
                prompt += `SUBJECT AND GRADE LEVEL\n${data.gradeLevel} ${data.subject}\n\n`;
            }
            
            if (data.assessmentType) {
                prompt += `ASSESSMENT TYPE\n${data.assessmentType.charAt(0).toUpperCase() + data.assessmentType.slice(1)}\n\n`;
            }
            
            if (data.duration) {
                prompt += `DURATION\n${data.duration}\n\n`;
            }
            
            if (data.topic) {
                prompt += `LEARNING OBJECTIVE\n${data.topic}\n\n`;
            }
            
            if (data.purpose) {
                prompt += `ASSESSMENT PURPOSE\nThis is a ${data.purpose} assessment to `;
                if (data.purpose === 'diagnostic') prompt += "check students' prior knowledge.\n\n";
                if (data.purpose === 'formative') prompt += "monitor student understanding during learning.\n\n";
                if (data.purpose === 'summative') prompt += "evaluate final student achievement.\n\n";
            }
            
            if (data.construct) {
                prompt += `WHAT TO MEASURE\n${data.construct}\n\n`;
            }
            
            if (data.fit) {
                prompt += `QUESTION TYPES AND QUANTITY\n${data.fit}`;
                if (data.bloomsLevel) {
                    prompt += `\nFocus on ${data.bloomsLevel} level thinking (Bloom's Taxonomy).`;
                }
                prompt += "\n\n";
            }
            
            if (data.consequence) {
                prompt += `HOW RESULTS WILL BE USED\n${data.consequence}\n\n`;
            }
            
            if (data.differentiation) {
                prompt += `STUDENT SUPPORT NEEDED\n${data.differentiation}\n\n`;
            }
            
            if (data.fairness) {
                prompt += `FAIRNESS AND ACCESSIBILITY\n${data.fairness}\n\n`;
            }
            
            prompt += "INSTRUCTIONS\nPlease create an assessment that meets these specifications, including clear instructions, rubrics if needed, and answer keys.";
            
            return prompt;
        }

        function displayFeedback(feedback, prompt) {
            const container = document.getElementById('feedbackContainer');
            
            let html = '<div class="space-y-4">';
            
            // Overall Progress Summary
            const excellentCount = feedback.filter(f => f.status === 'excellent').length;
            const totalCount = feedback.length;
            const progressPercentage = Math.round((excellentCount / totalCount) * 100);
            
            html += `
                <div class="bg-gradient-to-r from-blue-50 to-indigo-50 p-4 rounded-lg border border-blue-200 mb-6">
                    <h3 class="font-semibold text-blue-800 mb-2">📊 Your Prompt Quality Score</h3>
                    <div class="flex items-center space-x-3">
                        <div class="flex-1 bg-gray-200 rounded-full h-3">
                            <div class="bg-blue-600 h-3 rounded-full transition-all duration-500" style="width: ${progressPercentage}%"></div>
                        </div>
                        <span class="font-semibold text-blue-800">${progressPercentage}%</span>
                    </div>
                    <p class="text-blue-700 text-sm mt-2">${excellentCount} of ${totalCount} sections excellent</p>
                </div>
            `;
            
            // Feedback sections with clean display
            feedback.forEach(item => {
                html += `
                    <div class="feedback-section ${item.status}">
                        <h4 class="font-semibold text-gray-800 mb-2">${item.category}</h4>
                        <p class="text-gray-700">${item.message}</p>
                    </div>
                `;
            });
            
            // Add overall improvement suggestions
            const needsWorkCount = feedback.filter(f => f.status === 'needs-work' || f.status === 'missing').length;
            if (needsWorkCount > 0) {
                html += `
                    <div class="bg-gradient-to-r from-amber-50 to-orange-50 p-4 rounded-lg border border-amber-200 mt-6">
                        <h3 class="font-semibold text-amber-800 mb-2">🎯 Priority Improvements</h3>
                        <p class="text-amber-700 text-sm">Focus on the ${needsWorkCount} areas that need work to create more effective prompts. Each improvement will help AI generate better, more targeted assessments.</p>
                    </div>
                `;
            } else {
                html += `
                    <div class="bg-gradient-to-r from-green-50 to-emerald-50 p-4 rounded-lg border border-green-200 mt-6">
                        <h3 class="font-semibold text-green-800 mb-2">🎉 Excellent Work!</h3>
                        <p class="text-green-700 text-sm">Your prompt is comprehensive and well-structured. AI will be able to create high-quality, targeted assessments based on your specifications.</p>
                    </div>
                `;
            }
            
            // Generated prompt with enhancement suggestions
            html += `
                <div class="mt-8 p-4 bg-gray-50 rounded-lg border-2 border-gray-200">
                    <h3 class="font-semibold text-gray-800 mb-3 flex items-center">
                        <span class="mr-2">🤖</span> Your Enhanced ChatGPT Prompt
                    </h3>
                    <div class="bg-white p-4 rounded border font-mono text-sm whitespace-pre-wrap">${prompt}</div>
                    <div class="flex space-x-3 mt-3">
                        <button onclick="copyPrompt()" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition duration-200">
                            📋 Copy Prompt
                        </button>
                        <button onclick="showPromptTips()" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 transition duration-200">
                            💡 Prompt Enhancement Tips
                        </button>
                    </div>
                </div>
            `;
            
            html += '</div>';
            container.innerHTML = html;
        }

        function copyPrompt() {
            const promptElement = document.querySelector('.font-mono');
            const promptText = promptElement.textContent || promptElement.innerText;
            navigator.clipboard.writeText(promptText).then(() => {
                alert('Prompt copied to clipboard! 📋');
            }).catch(() => {
                // Fallback for older browsers
                const textArea = document.createElement('textarea');
                textArea.value = promptText;
                document.body.appendChild(textArea);
                textArea.select();
                document.execCommand('copy');
                document.body.removeChild(textArea);
                alert('Prompt copied to clipboard! 📋');
            });
        }

        // Reset form function
        function resetForm() {
            if (confirm('Are you sure you want to clear all form data? This cannot be undone.')) {
                // Reset all form fields
                document.getElementById('promptForm').reset();
                
                // Hide Bloom's suggestion
                document.getElementById('bloomsSuggestion').classList.add('hidden');
                
                // Reset feedback container to initial state
                const container = document.getElementById('feedbackContainer');
                container.innerHTML = `
                    <div class="text-center text-gray-500 py-12">
                        <div class="text-6xl mb-4">🎯</div>
                        <p class="text-lg">Start filling out the form to see your personalized feedback!</p>
                    </div>
                `;
                
                // Show success message
                const button = event.target;
                const originalText = button.innerHTML;
                button.innerHTML = '✅ Form Reset!';
                button.classList.remove('from-red-500', 'to-red-600', 'hover:from-red-600', 'hover:to-red-700');
                button.classList.add('from-green-500', 'to-green-600');
                
                setTimeout(() => {
                    button.innerHTML = originalText;
                    button.classList.remove('from-green-500', 'to-green-600');
                    button.classList.add('from-red-500', 'to-red-600', 'hover:from-red-600', 'hover:to-red-700');
                }, 2000);
            }
        }

        // Auto-generate feedback as user types (with debounce)
        let timeout;
        document.getElementById('promptForm').addEventListener('input', () => {
            clearTimeout(timeout);
            timeout = setTimeout(() => {
                const subject = document.getElementById('subject').value.trim();
                const gradeLevel = document.getElementById('gradeLevel').value.trim();
                if (subject || gradeLevel) {
                    generateFeedback();
                }
            }, 1000);
        });

        // Toggle collapsible sections
        function toggleCollapsible(element) {
            element.classList.toggle('active');
            const content = element.nextElementSibling;
            const arrow = element.querySelector('span');
            
            if (element.classList.contains('active')) {
                content.style.display = 'block';
                arrow.textContent = 'Click to collapse ▲';
            } else {
                content.style.display = 'none';
                arrow.textContent = 'Click to expand ▼';
            }
        }

        // Show advanced prompt enhancement tips
        function showPromptTips() {
            const modal = document.createElement('div');
            modal.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4';
            modal.innerHTML = `
                <div class="bg-white rounded-lg max-w-4xl w-full max-h-[90vh] overflow-y-auto">
                    <div class="p-6">
                        <div class="flex justify-between items-center mb-4">
                            <h2 class="text-2xl font-bold text-gray-800">🚀 Advanced Prompt Enhancement Tips</h2>
                            <button onclick="this.closest('.fixed').remove()" class="text-gray-500 hover:text-gray-700 text-2xl">&times;</button>
                        </div>
                        
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <h3 class="font-semibold text-blue-700 mb-3">🎯 Make Your Prompts More Specific</h3>
                                <div class="space-y-3">
                                    <div class="expert-tip">
                                        <strong>Add Context:</strong> "Based on our recent unit on ecosystems..." or "Following Chapter 5 in our textbook..."
                                    </div>
                                    <div class="expert-tip">
                                        <strong>Specify Difficulty:</strong> "Appropriate for students who have mastered basic concepts but struggle with application..."
                                    </div>
                                    <div class="expert-tip">
                                        <strong>Include Examples:</strong> "Similar to the photosynthesis lab we did last week..."
                                    </div>
                                </div>
                            </div>
                            
                            <div>
                                <h3 class="font-semibold text-green-700 mb-3">📝 Request Better Outputs</h3>
                                <div class="space-y-3">
                                    <div class="expert-tip">
                                        <strong>Ask for Rubrics:</strong> "Include a detailed marking rubric with clear criteria for each level."
                                    </div>
                                    <div class="expert-tip">
                                        <strong>Request Answer Keys:</strong> "Provide complete answer keys with explanations for wrong answers."
                                    </div>
                                    <div class="expert-tip">
                                        <strong>Get Variations:</strong> "Create two versions of similar difficulty for test security."
                                    </div>
                                </div>
                            </div>
                            
                            <div>
                                <h3 class="font-semibold text-purple-700 mb-3">🧠 Cognitive Level Guidance</h3>
                                <div class="space-y-3">
                                    <div class="expert-tip">
                                        <strong>Remember Level:</strong> "Focus on recall of key terms and basic facts..."
                                    </div>
                                    <div class="expert-tip">
                                        <strong>Apply Level:</strong> "Include scenarios where students use concepts in new situations..."
                                    </div>
                                    <div class="expert-tip">
                                        <strong>Analyze Level:</strong> "Ask students to compare, contrast, or break down complex ideas..."
                                    </div>
                                </div>
                            </div>
                            
                            <div>
                                <h3 class="font-semibold text-red-700 mb-3">⚠️ Common Prompt Mistakes</h3>
                                <div class="space-y-3">
                                    <div class="warning-tip">
                                        <strong>Too Vague:</strong> Avoid "make it challenging" - specify what type of challenge.
                                    </div>
                                    <div class="warning-tip">
                                        <strong>Missing Standards:</strong> Include curriculum standards or learning objectives.
                                    </div>
                                    <div class="warning-tip">
                                        <strong>No Time Frame:</strong> Always specify how long students should spend.
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-6 p-4 bg-gradient-to-r from-indigo-50 to-purple-50 rounded-lg border border-indigo-200">
                            <h3 class="font-semibold text-indigo-800 mb-2">🌟 Pro Tip: The Perfect Prompt Formula</h3>
                            <p class="text-indigo-700 text-sm">
                                <strong>Context + Purpose + Content + Format + Constraints + Output Requirements = Excellent AI Assessment</strong>
                            </p>
                            <p class="text-indigo-600 text-xs mt-2">
                                Example: "For my Grade 8 Science class studying ecosystems (Context), create a formative assessment (Purpose) 
                                on food webs and energy transfer (Content) with 5 MCQs and 2 short answers (Format) 
                                that takes 20 minutes and avoids complex reading (Constraints). Include answer key and rubric (Output)."
                            </p>
                        </div>
                    </div>
                </div>
            `;
            
            document.body.appendChild(modal);
            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    modal.remove();
                }
            });
        }
    </script>
</body>
</html>
