<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prioritize with the 80/20 Rule</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body style="font-family: 'Inter', sans-serif; margin: 0; padding: 0; background: white; min-height: 100vh; display: flex; align-items: center; justify-content: center;">
    
    <div style="max-width: 900px; width: 100%; margin: 20px; background: white; border-radius: 20px; box-shadow: 0 20px 60px rgba(0,0,0,0.1); overflow: hidden;">
        
        <!-- Header Section -->
        <div style="background: linear-gradient(135deg, #0056b3 0%, #0078d4 100%); padding: 40px 30px; text-align: center; color: white;">
            <div style="font-size: 48px; margin-bottom: 15px;">🎯</div>
            <h1 style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -0.5px;">Prioritize with the 80/20 Rule</h1>
            <p style="margin: 10px 0 0 0; font-size: 16px; opacity: 0.9; font-weight: 300;">Focus on what matters most for maximum impact</p>
        </div>
        
        <!-- Form Container -->
        <div style="padding: 40px 30px;">
            <form id="maherForm" style="display: block;">
                
                <!-- Section 1: Better Decision-Making -->
                <div style="margin-bottom: 50px; background: white; border-radius: 16px; padding: 30px; border: 1px solid #e2e8f0;">
                    <div style="display: flex; align-items: center; margin-bottom: 25px;">
                        <div style="background: linear-gradient(135deg, #0056b3, #0078d4); width: 50px; height: 50px; border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-right: 15px;">
                            <i class="fas fa-lightbulb" style="color: white; font-size: 20px;"></i>
                        </div>
                        <h2 style="margin: 0; color: #0056b3; font-weight: 600; font-size: 24px;">Better Decision-Making</h2>
                    </div>
                    
                    <div style="margin-bottom: 25px;">
                        <label for="result" style="display: block; font-weight: 600; margin-bottom: 12px; color: #1e293b; font-size: 16px;">
                            <i class="fas fa-target" style="color: #0056b3; margin-right: 8px;"></i>
                            What result matters most right now, and what evidence tells you this?
                        </label>
                        <textarea id="result" name="result" placeholder="Raise fluency on conversions – 78% missed Q3–Q4 (negative exponents)" style="width: 100%; padding: 16px; border: 2px solid #e2e8f0; border-radius: 12px; font-size: 15px; min-height: 100px; resize: vertical; font-family: 'Inter', sans-serif; transition: all 0.3s ease; box-sizing: border-box;"></textarea>
                    </div>
                    
                    <div style="margin-bottom: 25px;">
                        <label for="activities" style="display: block; font-weight: 600; margin-bottom: 12px; color: #1e293b; font-size: 16px;">
                            <i class="fas fa-list-check" style="color: #0056b3; margin-right: 8px;"></i>
                            List 3–8 activities you could run (one per line).
                        </label>
                        <textarea id="activities" name="activities" placeholder="Price Match Challenge&#10;Conversion Relay&#10;Peer micro-lessons" style="width: 100%; padding: 16px; border: 2px solid #e2e8f0; border-radius: 12px; font-size: 15px; min-height: 120px; resize: vertical; font-family: 'Inter', sans-serif; transition: all 0.3s ease; box-sizing: border-box;"></textarea>
                    </div>
                </div>
                
                <!-- Section 2: Smarter Prioritisation -->
                <div style="margin-bottom: 50px; background: white; border-radius: 16px; padding: 30px; border: 1px solid #e2e8f0;">
                    <div style="display: flex; align-items: center; margin-bottom: 25px;">
                        <div style="background: linear-gradient(135deg, #0056b3, #0078d4); width: 50px; height: 50px; border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-right: 15px;">
                            <i class="fas fa-chart-line" style="color: white; font-size: 20px;"></i>
                        </div>
                        <h2 style="margin: 0; color: #0056b3; font-weight: 600; font-size: 24px;">Smarter Prioritisation</h2>
                    </div>
                    
                    <div style="margin-bottom: 25px;">
                        <label for="biggestImpact" style="display: block; font-weight: 600; margin-bottom: 12px; color: #1e293b; font-size: 16px;">
                            <i class="fas fa-target" style="color: #0056b3; margin-right: 8px;"></i>
                            Which 2 activities will likely have the biggest impact?
                        </label>
                        <input type="text" id="biggestImpact" name="biggestImpact" placeholder="Enter the 2 most impactful activities" style="width: 100%; padding: 16px; border: 2px solid #e2e8f0; border-radius: 12px; font-size: 15px; font-family: 'Inter', sans-serif; transition: all 0.3s ease; box-sizing: border-box;">
                    </div>
                    
                    <div style="margin-bottom: 25px;">
                        <label for="impact" style="display: block; font-weight: 600; margin-bottom: 12px; color: #1e293b; font-size: 16px;">
                            <i class="fas fa-clock" style="color: #0056b3; margin-right: 8px;"></i>
                            How much time can you invest?
                        </label>
                        <select id="impact" name="impact" style="width: 100%; padding: 16px; border: 2px solid #e2e8f0; border-radius: 12px; font-size: 15px; font-family: 'Inter', sans-serif; transition: all 0.3s ease; box-sizing: border-box; background: white;">
                            <option value="">Select time investment level...</option>
                            <option value="very-low">Very low (≤30 min prep, ≤20 min class)</option>
                            <option value="moderate">Moderate (≤1 hour prep, ≤2 class blocks)</option>
                            <option value="high">High (up to 2 hours prep, multi-lesson)</option>
                        </select>
                    </div>
                    
                    <div style="margin-bottom: 25px;">
                        <label for="classFactors" style="display: block; font-weight: 600; margin-bottom: 12px; color: #1e293b; font-size: 16px;">
                            <i class="fas fa-users" style="color: #0056b3; margin-right: 8px;"></i>
                            Anything about your class that could change the payoff?
                        </label>
                        <textarea id="classFactors" name="classFactors" placeholder="Mixed ability groups, limited device access" style="width: 100%; padding: 16px; border: 2px solid #e2e8f0; border-radius: 12px; font-size: 15px; min-height: 100px; resize: vertical; font-family: 'Inter', sans-serif; transition: all 0.3s ease; box-sizing: border-box;"></textarea>
                    </div>
                </div>
                
                <!-- Section 3: Focused Action Planning -->
                <div style="margin-bottom: 50px; background: white; border-radius: 16px; padding: 30px; border: 1px solid #e2e8f0;">
                    <div style="display: flex; align-items: center; margin-bottom: 25px;">
                        <div style="background: linear-gradient(135deg, #0056b3, #0078d4); width: 50px; height: 50px; border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-right: 15px;">
                            <i class="fas fa-rocket" style="color: white; font-size: 20px;"></i>
                        </div>
                        <h2 style="margin: 0; color: #0056b3; font-weight: 600; font-size: 24px;">Focused Action Planning</h2>
                    </div>
                    
                    <div style="margin-bottom: 25px;">
                        <label style="display: block; font-weight: 600; margin-bottom: 12px; color: #1e293b; font-size: 16px;">
                            <i class="fas fa-calendar-check" style="color: #0056b3; margin-right: 8px;"></i>
                            How long will you run this plan, and how will you check results?
                        </label>
                        
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 15px;">
                            <div>
                                <label style="display: block; font-weight: 500; margin-bottom: 8px; color: #64748b; font-size: 14px;">Time window:</label>
                                <select id="timeWindow" name="timeWindow" style="width: 100%; padding: 16px; border: 2px solid #e2e8f0; border-radius: 12px; font-size: 15px; font-family: 'Inter', sans-serif; transition: all 0.3s ease; box-sizing: border-box; background: white;">
                                    <option value="">Select time window...</option>
                                    <option value="one-lesson">One lesson</option>
                                    <option value="one-week">One week</option>
                                    <option value="multi-week">Multi-week</option>
                                </select>
                            </div>
                            
                            <div>
                                <label style="display: block; font-weight: 500; margin-bottom: 8px; color: #64748b; font-size: 14px;">Quick check:</label>
                                <select id="quickCheck" name="quickCheck" style="width: 100%; padding: 16px; border: 2px solid #e2e8f0; border-radius: 12px; font-size: 15px; font-family: 'Inter', sans-serif; transition: all 0.3s ease; box-sizing: border-box; background: white;">
                                    <option value="">Select quick check method...</option>
                                    <option value="exit-ticket">Exit ticket</option>
                                    <option value="mini-quiz">Mini-quiz</option>
                                    <option value="performance-task">Performance task</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Submit Button -->
                <div style="text-align: center; margin-top: 40px;">
                    <button type="button" id="generateBtn" onclick="generatePlan()" style="background: linear-gradient(135deg, #ff6600, #ff8533); color: white; border: none; padding: 18px 40px; font-size: 18px; font-weight: 600; border-radius: 50px; cursor: pointer; transition: all 0.3s ease; box-shadow: 0 8px 25px rgba(255, 102, 0, 0.3); font-family: 'Inter', sans-serif; min-width: 250px;">
                        <i class="fas fa-magic" style="margin-right: 10px;"></i>
                        Generate My 80/20 Plan
                    </button>
                </div>
                
            </form>
            
            <!-- Results Section (initially hidden) -->
            <div id="resultsSection" style="display: none; margin-top: 50px;">
                <div style="background: linear-gradient(135deg, #0056b3, #0078d4); padding: 30px; border-radius: 16px; color: white; text-align: center; margin-bottom: 30px;">
                    <div style="font-size: 48px; margin-bottom: 15px;">✨</div>
                    <h2 style="margin: 0; font-size: 28px; font-weight: 600;">Your Personalized 80/20 Plan</h2>
                    <p style="margin: 10px 0 0 0; opacity: 0.9; font-weight: 300;">Optimized for maximum impact with minimal effort</p>
                </div>
                
                <div id="aiOutput" style="background: white; padding: 30px; border-radius: 16px; border: 2px solid #e2e8f0; margin-bottom: 30px; min-height: 250px; white-space: pre-wrap; font-family: 'Inter', sans-serif; line-height: 1.7; font-size: 16px; color: #1e293b; box-shadow: 0 4px 20px rgba(0,0,0,0.05);">
                    <!-- AI-generated content will appear here -->
                </div>
                
                <div style="text-align: center; display: flex; gap: 15px; justify-content: center; flex-wrap: wrap;">
                    <button type="button" id="copyBtn" onclick="copyPlan()" style="background: linear-gradient(135deg, #10b981, #059669); color: white; border: none; padding: 16px 32px; font-size: 16px; font-weight: 600; border-radius: 50px; cursor: pointer; transition: all 0.3s ease; box-shadow: 0 6px 20px rgba(16, 185, 129, 0.3); font-family: 'Inter', sans-serif;">
                        <i class="fas fa-copy" style="margin-right: 8px;"></i>
                        Copy Plan
                    </button>
                    <button type="button" id="downloadBtn" onclick="downloadPlan()" style="background: linear-gradient(135deg, #0056b3, #0078d4); color: white; border: none; padding: 16px 32px; font-size: 16px; font-weight: 600; border-radius: 50px; cursor: pointer; transition: all 0.3s ease; box-shadow: 0 6px 20px rgba(0, 86, 179, 0.3); font-family: 'Inter', sans-serif;">
                        <i class="fas fa-download" style="margin-right: 8px;"></i>
                        Download Plan
                    </button>
                </div>
            </div>
            
        </div>
        
    </div>
    
    <script>
        // Add focus effects to form elements
        document.addEventListener('DOMContentLoaded', function() {
            const formElements = document.querySelectorAll('input, textarea, select');
            formElements.forEach(element => {
                element.addEventListener('focus', function() {
                    this.style.borderColor = '#0056b3';
                    this.style.boxShadow = '0 0 0 3px rgba(0, 86, 179, 0.1)';
                });
                
                element.addEventListener('blur', function() {
                    this.style.borderColor = '#e2e8f0';
                    this.style.boxShadow = 'none';
                });
            });
            
            // Button hover effects
            const buttons = document.querySelectorAll('button');
            buttons.forEach(button => {
                button.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-2px)';
                    this.style.boxShadow = this.style.boxShadow.replace('0 8px 25px', '0 12px 35px');
                });
                
                button.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                    this.style.boxShadow = this.style.boxShadow.replace('0 12px 35px', '0 8px 25px');
                });
            });
        });
        
        function generatePlan() {
            // Show loading state
            const btn = document.getElementById('generateBtn');
            const originalText = btn.innerHTML;
            btn.innerHTML = '<i class="fas fa-spinner fa-spin" style="margin-right: 10px;"></i>Generating Plan...';
            btn.disabled = true;
            
            // Get form data
            const formData = {
                result: document.getElementById('result').value,
                activities: document.getElementById('activities').value,
                biggestImpact: document.getElementById('biggestImpact').value,
                impact: document.getElementById('impact').value,
                classFactors: document.getElementById('classFactors').value,
                timeWindow: document.getElementById('timeWindow').value,
                quickCheck: document.getElementById('quickCheck').value
            };
            
            // Simulate AI processing with delay
            setTimeout(() => {
                const aiResponse = generateAIResponse(formData);
                
                // Display results
                document.getElementById('aiOutput').textContent = aiResponse;
                document.getElementById('resultsSection').style.display = 'block';
                document.getElementById('generateBtn').style.display = 'none';
                
                // Scroll to results
                document.getElementById('resultsSection').scrollIntoView({ behavior: 'smooth' });
            }, 1500);
        }
        
        function generateAIResponse(data) {
            return `🎯 PRIORITY FOCUS
${data.result || 'Student achievement improvement'}

📋 RECOMMENDED ACTIVITIES
${data.activities || 'Please provide your activity list'}

🎯 BIGGEST IMPACT ACTIVITIES
${data.biggestImpact || 'Please specify the 2 most impactful activities'}

⏱️ TIME INVESTMENT
${data.impact || 'Moderate level recommended'}

👥 CLASS CONSIDERATIONS
${data.classFactors || 'Standard classroom setup'}

 IMPLEMENTATION TIMELINE
${data.timeWindow || 'One week'} with ${data.quickCheck || 'Exit ticket'} assessment

💡 NEXT STEPS
1. Prepare materials for selected activities
2. Set up assessment method
3. Implement plan and monitor progress
4. Adjust based on student feedback

This plan is designed to maximize impact within your available time and resources using the 80/20 principle.`;
        }
        
        function copyPlan() {
            const content = document.getElementById('aiOutput').textContent;
            
            // Use the modern Clipboard API if available
            if (navigator.clipboard && window.isSecureContext) {
                navigator.clipboard.writeText(content).then(() => {
                    showCopySuccess();
                }).catch(() => {
                    // Fallback to older method
                    fallbackCopyTextToClipboard(content);
                });
            } else {
                // Fallback for older browsers
                fallbackCopyTextToClipboard(content);
            }
        }
        
        function fallbackCopyTextToClipboard(text) {
            const textArea = document.createElement('textarea');
            textArea.value = text;
            textArea.style.position = 'fixed';
            textArea.style.left = '-999999px';
            textArea.style.top = '-999999px';
            document.body.appendChild(textArea);
            textArea.focus();
            textArea.select();
            
            try {
                document.execCommand('copy');
                showCopySuccess();
            } catch (err) {
                console.error('Fallback: Oops, unable to copy', err);
                showCopyError();
            }
            
            document.body.removeChild(textArea);
        }
        
        function showCopySuccess() {
            const btn = document.getElementById('copyBtn');
            const originalText = btn.innerHTML;
            btn.innerHTML = '<i class="fas fa-check" style="margin-right: 8px;"></i>Copied!';
            btn.style.background = 'linear-gradient(135deg, #059669, #047857)';
            
            setTimeout(() => {
                btn.innerHTML = originalText;
                btn.style.background = 'linear-gradient(135deg, #10b981, #059669)';
            }, 2000);
        }
        
        function showCopyError() {
            const btn = document.getElementById('copyBtn');
            const originalText = btn.innerHTML;
            btn.innerHTML = '<i class="fas fa-times" style="margin-right: 8px;"></i>Copy Failed';
            btn.style.background = 'linear-gradient(135deg, #ef4444, #dc2626)';
            
            setTimeout(() => {
                btn.innerHTML = originalText;
                btn.style.background = 'linear-gradient(135deg, #10b981, #059669)';
            }, 2000);
        }
        
        function downloadPlan() {
            const content = document.getElementById('aiOutput').textContent;
            const blob = new Blob([content], { type: 'text/plain' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = '80_20_Teaching_Plan.txt';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
        }
    </script>
    
</body>
</html>