// ... existing code ...

                <!-- Section 1: Better Decision-Making -->
                <div style="margin-bottom: 50px; background: white; border-radius: 16px; padding: 30px; border: 1px solid #e2e8f0;">
                    <div style="display: flex; align-items: center; margin-bottom: 25px;">
                        <div style="background: linear-gradient(135deg, #0056b3, #0078d4); width: 50px; height: 50px; border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-right: 15px;">
                            <i class="fas fa-lightbulb" style="color: white; font-size: 20px;"></i>
                        </div>
                        <h2 style="margin: 0; color: #0056b3; font-weight: 600; font-size: 24px;">Better Decision-Making</h2>
                    </div>
                    
                    <div style="margin-bottom: 25px;">
                        <label for="result" style="display: block; font-weight: 600; margin-bottom: 12px; color: #1e293b; font-size: 16px;">
                            <i class="fas fa-target" style="color: #0056b3; margin-right: 8px;"></i>
                            What result matters most right now, and what evidence tells you this?
                        </label>
                        <textarea id="result" name="result" placeholder="Raise fluency on conversions – 78% missed Q3–Q4 (negative exponents)" style="width: 100%; padding: 16px; border: 2px solid #e2e8f0; border-radius: 12px; font-size: 15px; min-height: 100px; resize: vertical; font-family: 'Inter', sans-serif; transition: all 0.3s ease; box-sizing: border-box;"></textarea>
                    </div>
                    
                    <div style="margin-bottom: 25px;">
                        <label for="activities" style="display: block; font-weight: 600; margin-bottom: 12px; color: #1e293b; font-size: 16px;">
                            <i class="fas fa-list-check" style="color: #0056b3; margin-right: 8px;"></i>
                            List 3–8 activities you could run (one per line).
                        </label>
                        <textarea id="activities" name="activities" placeholder="Price Match Challenge&#10;Conversion Relay&#10;Peer micro-lessons" style="width: 100%; padding: 16px; border: 2px solid #e2e8f0; border-radius: 12px; font-size: 15px; min-height: 120px; resize: vertical; font-family: 'Inter', sans-serif; transition: all 0.3s ease; box-sizing: border-box;"></textarea>
                    </div>
                </div>
                
                <!-- Section 2: Smarter Prioritisation -->
                <div style="margin-bottom: 50px; background: white; border-radius: 16px; padding: 30px; border: 1px solid #e2e8f0;">
                    <div style="display: flex; align-items: center; margin-bottom: 25px;">
                        <div style="background: linear-gradient(135deg, #0056b3, #0078d4); width: 50px; height: 50px; border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-right: 15px;">
                            <i class="fas fa-chart-line" style="color: white; font-size: 20px;"></i>
                        </div>
                        <h2 style="margin: 0; color: #0056b3; font-weight: 600; font-size: 24px;">Smarter Prioritisation</h2>
                    </div>
                    
                    <div style="margin-bottom: 25px;">
                        <label for="biggestImpact" style="display: block; font-weight: 600; margin-bottom: 12px; color: #1e293b; font-size: 16px;">
                            <i class="fas fa-target" style="color: #0056b3; margin-right: 8px;"></i>
                            Which 2 activities will likely have the biggest impact?
                        </label>
                        <input type="text" id="biggestImpact" name="biggestImpact" placeholder="Enter the 2 most impactful activities" style="width: 100%; padding: 16px; border: 2px solid #e2e8f0; border-radius: 12px; font-size: 15px; font-family: 'Inter', sans-serif; transition: all 0.3s ease; box-sizing: border-box;">
                    </div>
                    
                    <div style="margin-bottom: 25px;">
                        <label for="impact" style="display: block; font-weight: 600; margin-bottom: 12px; color: #1e293b; font-size: 16px;">
                            <i class="fas fa-clock" style="color: #0056b3; margin-right: 8px;"></i>
                            How much time can you invest?
                        </label>
                        <select id="impact" name="impact" style="width: 100%; padding: 16px; border: 2px solid #e2e8f0; border-radius: 12px; font-size: 15px; font-family: 'Inter', sans-serif; transition: all 0.3s ease; box-sizing: border-box; background: white;">
                            <option value="">Select time investment level...</option>
                            <option value="very-low">Very low (≤30 min prep, ≤20 min class)</option>
                            <option value="moderate">Moderate (≤1 hour prep, ≤2 class blocks)</option>
                            <option value="high">High (up to 2 hours prep, multi-lesson)</option>
                        </select>
                    </div>
                    
                    <div style="margin-bottom: 25px;">
                        <label for="classFactors" style="display: block; font-weight: 600; margin-bottom: 12px; color: #1e293b; font-size: 16px;">
                            <i class="fas fa-users" style="color: #0056b3; margin-right: 8px;"></i>
                            Anything about your class that could change the payoff?
                        </label>
                        <textarea id="classFactors" name="classFactors" placeholder="Mixed ability groups, limited device access" style="width: 100%; padding: 16px; border: 2px solid #e2e8f0; border-radius: 12px; font-size: 15px; min-height: 100px; resize: vertical; font-family: 'Inter', sans-serif; transition: all 0.3s ease; box-sizing: border-box;"></textarea>
                    </div>
                </div>
                
                <!-- Section 3: Focused Action Planning -->
                <div style="margin-bottom: 50px; background: white; border-radius: 16px; padding: 30px; border: 1px solid #e2e8f0;">
                    <div style="display: flex; align-items: center; margin-bottom: 25px;">
                        <div style="background: linear-gradient(135deg, #0056b3, #0078d4); width: 50px; height: 50px; border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-right: 15px;">
                            <i class="fas fa-rocket" style="color: white; font-size: 20px;"></i>
                        </div>
                        <h2 style="margin: 0; color: #0056b3; font-weight: 600; font-size: 24px;">Focused Action Planning</h2>
                    </div>
                    
                    <div style="margin-bottom: 25px;">
                        <label style="display: block; font-weight: 600; margin-bottom: 12px; color: #1e293b; font-size: 16px;">
                            <i class="fas fa-calendar-check" style="color: #0056b3; margin-right: 8px;"></i>
                            How long will you run this plan, and how will you check results?
                        </label>
                        
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 15px;">
                            <div>
                                <label style="display: block; font-weight: 500; margin-bottom: 8px; color: #64748b; font-size: 14px;">Time window:</label>
                                <select id="timeWindow" name="timeWindow" style="width: 100%; padding: 16px; border: 2px solid #e2e8f0; border-radius: 12px; font-size: 15px; font-family: 'Inter', sans-serif; transition: all 0.3s ease; box-sizing: border-box; background: white;">
                                    <option value="">Select time window...</option>
                                    <option value="one-lesson">One lesson</option>
                                    <option value="one-week">One week</option>
                                    <option value="multi-week">Multi-week</option>
                                </select>
                            </div>
                            
                            <div>
                                <label style="display: block; font-weight: 500; margin-bottom: 8px; color: #64748b; font-size: 14px;">Quick check:</label>
                                <select id="quickCheck" name="quickCheck" style="width: 100%; padding: 16px; border: 2px solid #e2e8f0; border-radius: 12px; font-size: 15px; font-family: 'Inter', sans-serif; transition: all 0.3s ease; box-sizing: border-box; background: white;">
                                    <option value="">Select quick check method...</option>
                                    <option value="exit-ticket">Exit ticket</option>
                                    <option value="mini-quiz">Mini-quiz</option>
                                    <option value="performance-task">Performance task</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

// ... existing code ...