<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design the Right Activity - Content to Impact Framework</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.29/jspdf.plugin.autotable.min.js"></script>
    <style>
        :root {
            --blue-ui: #0E5AA6;
            --orange-primary: #FF7A00;
            --white: #ffffff;
            --light-gray: #f8f9fa;
            --medium-gray: #6c757d;
            --dark-gray: #343a40;
            --border-color: #dee2e6;
            --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            --shadow-hover: 0 4px 12px rgba(0, 0, 0, 0.15);
            --border-radius: 8px;
            --border-radius-large: 12px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: var(--dark-gray);
            background-color: var(--light-gray);
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: var(--white);
            border-radius: var(--border-radius-large);
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        .header {
            background: var(--blue-ui);
            color: var(--white);
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1rem;
            opacity: 0.9;
        }

        .form-section {
            padding: 30px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--dark-gray);
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid var(--border-color);
            border-radius: var(--border-radius);
            font-size: 1rem;
            font-family: inherit;
            transition: var(--transition);
            background: var(--white);
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--blue-ui);
            box-shadow: 0 0 0 3px rgba(14, 90, 166, 0.1);
        }

        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }

        .form-group.error input,
        .form-group.error textarea,
        .form-group.error select {
            border-color: #dc3545;
        }

        .error-message {
            color: #dc3545;
            font-size: 0.875rem;
            margin-top: 5px;
            display: none;
        }

        .form-group.error .error-message {
            display: block;
        }

        .submit-section {
            text-align: center;
            padding: 20px 30px 30px;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 14px 28px;
            border: none;
            border-radius: var(--border-radius);
            font-size: 1rem;
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            transition: var(--transition);
            min-width: 200px;
        }

        .btn-primary {
            background: var(--orange-primary);
            color: var(--white);
        }

        .btn-primary:hover:not(:disabled) {
            background: #e66a00;
            transform: translateY(-1px);
            box-shadow: var(--shadow-hover);
        }

        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .btn-secondary {
            background: var(--medium-gray);
            color: var(--white);
            margin-left: 10px;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .spinner {
            display: none;
            width: 20px;
            height: 20px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: var(--white);
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .loading .spinner {
            display: inline-block;
        }

        .loading .btn-text {
            display: none;
        }

        .output-section {
            display: none;
            padding: 30px;
            background: var(--light-gray);
            border-top: 1px solid var(--border-color);
        }

        .output-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .output-title {
            font-size: 1.4rem;
            font-weight: 600;
            color: var(--blue-ui);
        }

        .output-actions {
            display: flex;
            gap: 10px;
        }

        .output-content {
            background: var(--white);
            padding: 25px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            line-height: 1.7;
            white-space: pre-wrap;
        }

        .output-content h3 {
            color: var(--blue-ui);
            margin-bottom: 15px;
            font-size: 1.2rem;
        }

        .output-content p {
            margin-bottom: 15px;
        }

        .output-content ul {
            margin-left: 20px;
            margin-bottom: 15px;
        }

        .output-content li {
            margin-bottom: 8px;
        }

        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            .header {
                padding: 20px;
            }

            .header h1 {
                font-size: 1.5rem;
            }

            .form-section {
                padding: 20px;
            }

            .submit-section {
                padding: 15px 20px 20px;
            }

            .btn {
                width: 100%;
                margin-bottom: 10px;
            }

            .btn-secondary {
                margin-left: 0;
            }

            .output-section {
                padding: 20px;
            }

            .output-header {
                flex-direction: column;
                gap: 15px;
                align-items: stretch;
            }

            .output-actions {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .header h1 {
                font-size: 1.3rem;
            }

            .form-group input,
            .form-group textarea,
            .form-group select {
                padding: 10px 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Design the Right Activity</h1>
            <p>Using the Content to Impact Framework</p>
        </div>

        <form id="activityForm" class="form-section">
            <div class="form-group" id="topicGroup">
                <label for="topic">Topic/Unit *</label>
                <input type="text" id="topic" name="topic" required>
                <div class="error-message">Please enter a topic or unit.</div>
            </div>

            <div class="form-group" id="challengesGroup">
                <label for="challenges">Student Challenges *</label>
                <textarea id="challenges" name="challenges" placeholder="Describe the main challenges students face with this topic..." required></textarea>
                <div class="error-message">Please describe student challenges.</div>
            </div>

            <div class="form-group" id="outcomesGroup">
                <label for="outcomes">Curriculum Outcomes *</label>
                <textarea id="outcomes" name="outcomes" placeholder="What specific learning outcomes should students achieve?" required></textarea>
                <div class="error-message">Please specify curriculum outcomes.</div>
            </div>

            <div class="form-group" id="connectionGroup">
                <label for="connection">Relatability/Connection *</label>
                <textarea id="connection" name="connection" placeholder="How can this content connect to students' real-life experiences?" required></textarea>
                <div class="error-message">Please describe how to make this content relatable.</div>
            </div>

            <div class="form-group" id="timeWindowGroup">
                <label for="timeWindow">Time Window *</label>
                <select id="timeWindow" name="timeWindow" required>
                    <option value="">Select time window...</option>
                    <option value="One lesson">One lesson</option>
                    <option value="Two–three lessons">Two–three lessons</option>
                    <option value="Ongoing project">Ongoing project</option>
                </select>
                <div class="error-message">Please select a time window.</div>
            </div>

            <div class="form-group" id="assessmentGroup">
                <label for="assessment">Assessment Signal *</label>
                <input type="text" id="assessment" name="assessment" placeholder="What will indicate successful learning?" required>
                <div class="error-message">Please specify assessment signals.</div>
            </div>

            <div class="submit-section">
                <button type="submit" class="btn btn-primary" id="submitBtn">
                    <span class="spinner"></span>
                    <span class="btn-text">Ask Maher to generate activity ideas</span>
                </button>
            </div>
        </form>

        <div class="output-section" id="outputSection">
            <div class="output-header">
                <h2 class="output-title">Generated Activity Ideas</h2>
                <div class="output-actions">
                    <button class="btn btn-secondary" id="copyBtn">Copy</button>
                    <button class="btn btn-secondary" id="downloadBtn">Download PDF</button>
                </div>
            </div>
            <div class="output-content" id="outputContent"></div>
        </div>
    </div>

    <script>
        // API Configuration
        const apiConfig = {
            apiKey: '', // Set your API key here
            apiUrl: 'https://api.openai.com/v1/chat/completions',
            model: 'gpt-4'
        };

        // Form elements
        const form = document.getElementById('activityForm');
        const submitBtn = document.getElementById('submitBtn');
        const outputSection = document.getElementById('outputSection');
        const outputContent = document.getElementById('outputContent');
        const copyBtn = document.getElementById('copyBtn');
        const downloadBtn = document.getElementById('downloadBtn');

        // Form validation
        function validateForm() {
            let isValid = true;
            const requiredFields = ['topic', 'challenges', 'outcomes', 'connection', 'timeWindow', 'assessment'];
            
            requiredFields.forEach(fieldId => {
                const field = document.getElementById(fieldId);
                const group = document.getElementById(fieldId + 'Group');
                const errorMsg = group.querySelector('.error-message');
                
                if (!field.value.trim()) {
                    group.classList.add('error');
                    isValid = false;
                } else {
                    group.classList.remove('error');
                }
            });
            
            return isValid;
        }

        // Clear validation errors
        function clearValidationErrors() {
            const errorGroups = document.querySelectorAll('.form-group.error');
            errorGroups.forEach(group => group.classList.remove('error'));
        }

        // Build user prompt from form data
        function buildUserPrompt(formData) {
            return `You are Maher, a smart teaching companion who helps teachers design short, high-impact activities.

When given:
- A unit/topic name: ${formData.topic}
- 2–3 main student challenges: ${formData.challenges}
- Related curriculum outcomes: ${formData.outcomes}
- Relatability/Connection: ${formData.connection}
- Time Window: ${formData.timeWindow}
- Assessment Signal: ${formData.assessment}

You will create exactly **3 activities** using this format:

---
## Activity 1 – [Short Creative Title]
**Purpose:** [1–2 sentences, focus on addressing one or more of the student challenges]  
**Curriculum Alignment:** [1 sentence linking directly to relevant outcomes, without repeating the same as other activities]  
**Connection Hook:** [A unique, relatable scenario or metaphor that makes the concept engaging — do not repeat hooks across activities]  
**Steps:**  
1. [Action-oriented step]  
2. [Action-oriented step]  
3. [Action-oriented step]  
**Assessment:** [How teacher can quickly check understanding]  
**AI Asset:** [One specific way Maher can support this activity]
---

Rules:
1. Keep each activity **under 120 words**.
2. Avoid repeating examples or hooks across activities.
3. Each activity must focus on **a different angle** (real-world application, simulation, peer teaching, creative expression, etc.).
4. Use **clear, engaging language** that works well in a Rise HTML block.
5. No generic filler — every sentence must add value.
6. AI Asset should be **context-specific** to the activity.

Your goal is to produce practical, engaging, and varied activities that teachers can implement immediately.`;
        }

        // Mock API response for testing
        function getMockResponse(formData) {
            return `Activity Ideas for ${formData.topic}

Activity 1 – Real-World Problem Solvers
Purpose: Students tackle authentic community issues using ${formData.topic} principles, building confidence in applying abstract concepts to real situations.  
Curriculum Alignment: Develops ${formData.outcomes} through hands-on problem-solving and critical analysis.  
Connection Hook: Students become local heroes by solving problems they see every day in their community.  
Steps:  
1. Identify a local problem related to ${formData.topic}  
2. Design a solution using course concepts  
3. Present findings to classmates  
Assessment: Students can explain how their solution addresses the original problem.  
AI Asset: AI generates local data sets and solution frameworks for students to customize.

Activity 2 – Creative Expression Workshop
Purpose: Students express ${formData.topic} concepts through art, music, or storytelling, making complex ideas accessible and memorable.  
Curriculum Alignment: Reinforces ${formData.outcomes} through creative interpretation and communication.  
Connection Hook: Students create something beautiful that explains ${formData.connection} in their own unique way.  
Steps:  
1. Choose a creative medium (art, music, story)  
2. Design a piece that explains ${formData.topic}  
3. Share creations and explain the learning  
Assessment: Students can articulate the connection between their creation and the core concepts.  
AI Asset: AI suggests creative prompts and helps students develop their artistic explanations.

Activity 3 – Peer Teaching Challenge
Purpose: Students become teachers, explaining ${formData.topic} to classmates using their own examples and analogies.  
Curriculum Alignment: Deepens ${formData.outcomes} mastery through teaching and peer feedback.  
Connection Hook: Students discover they understand concepts better when they teach them to others.  
Steps:  
1. Prepare a 3-minute lesson on one aspect of ${formData.topic}  
2. Teach the concept using personal examples  
3. Receive feedback and refine explanations  
Assessment: Peers can successfully apply the taught concept to new situations.  
AI Asset: AI provides teaching tips and helps students structure their mini-lessons.`;
        }

        // Call Maher API
        async function callMaherAPI(userPrompt) {
            if (!apiConfig.apiKey) {
                // Return mock response if no API key
                return new Promise(resolve => {
                    setTimeout(() => resolve(getMockResponse(getFormData())), 2000);
                });
            }

            try {
                const response = await fetch(apiConfig.apiUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${apiConfig.apiKey}`
                    },
                    body: JSON.stringify({
                        model: apiConfig.model,
                        messages: [
                            {
                                role: 'system',
                                content: 'You are Maher, a smart teaching companion who helps teachers design short, high-impact activities. Focus on practical, engaging, and varied activities that teachers can implement immediately. Use clear, engaging language that works well in e-learning blocks.'
                            },
                            {
                                role: 'user',
                                content: userPrompt
                            }
                        ],
                        max_tokens: 1000,
                        temperature: 0.7
                    })
                });

                if (!response.ok) {
                    throw new Error(`API request failed: ${response.status}`);
                }

                const data = await response.json();
                return data.choices[0].message.content;
            } catch (error) {
                console.error('API Error:', error);
                throw new Error('Failed to generate activity ideas. Please try again.');
            }
        }

        // Get form data
        function getFormData() {
            const formData = new FormData(form);
            const data = {};
            for (let [key, value] of formData.entries()) {
                data[key] = value;
            }
            return data;
        }

        // Handle form submission
        async function handleSubmit(e) {
            e.preventDefault();
            
            clearValidationErrors();
            
            if (!validateForm()) {
                return;
            }

            const formData = getFormData();
            const userPrompt = buildUserPrompt(formData);

            // Show loading state
            submitBtn.classList.add('loading');
            submitBtn.disabled = true;

            try {
                const response = await callMaherAPI(userPrompt);
                
                // Display output - clean up markdown characters
                const cleanedResponse = response.replace(/[#*]/g, '');
                outputContent.textContent = cleanedResponse;
                outputSection.style.display = 'block';
                
                // Scroll to output
                outputSection.scrollIntoView({ behavior: 'smooth' });
                
            } catch (error) {
                alert(error.message);
            } finally {
                // Hide loading state
                submitBtn.classList.remove('loading');
                submitBtn.disabled = false;
            }
        }

        // Copy to clipboard
        function copyToClipboard() {
            const text = outputContent.textContent;
            navigator.clipboard.writeText(text).then(() => {
                const originalText = copyBtn.textContent;
                copyBtn.textContent = 'Copied!';
                setTimeout(() => {
                    copyBtn.textContent = originalText;
                }, 2000);
            }).catch(() => {
                alert('Failed to copy to clipboard');
            });
        }

        // Download as PDF file
        function downloadAsPDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            
            const topic = document.getElementById('topic').value;
            const text = outputContent.textContent;
            
            // Set up PDF styling
            doc.setFont('helvetica');
            doc.setFontSize(16);
            doc.setTextColor(14, 90, 166); // Blue color
            doc.text('Generated Activity Ideas', 20, 20);
            
            doc.setFontSize(12);
            doc.setTextColor(0, 0, 0); // Black color
            doc.text(`Topic: ${topic}`, 20, 35);
            
            // Split text into lines that fit the page width
            const splitText = doc.splitTextToSize(text, 170);
            
            // Add the content
            doc.setFontSize(10);
            doc.text(splitText, 20, 50);
            
            // Add footer
            const pageCount = doc.internal.getNumberOfPages();
            for (let i = 1; i <= pageCount; i++) {
                doc.setPage(i);
                doc.setFontSize(8);
                doc.setTextColor(100, 100, 100);
                doc.text(`Generated by Maher - Page ${i} of ${pageCount}`, 20, doc.internal.pageSize.height - 10);
            }
            
            // Save the PDF
            const filename = `Maher_ActivityA_${topic.replace(/[^a-zA-Z0-9]/g, '_')}.pdf`;
            doc.save(filename);
        }

        // Event listeners
        form.addEventListener('submit', handleSubmit);
        copyBtn.addEventListener('click', copyToClipboard);
        downloadBtn.addEventListener('click', downloadAsPDF);

        // Real-time validation
        const inputs = form.querySelectorAll('input, textarea, select');
        inputs.forEach(input => {
            input.addEventListener('blur', () => {
                const group = document.getElementById(input.id + 'Group');
                if (!input.value.trim() && input.hasAttribute('required')) {
                    group.classList.add('error');
                } else {
                    group.classList.remove('error');
                }
            });
        });
    </script>
</body>
</html>
